<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-image: linear-gradient(45deg, black, purple);
            height: 100vh;
            color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora {
            position: absolute;
            background-color: rgba(225, 225, 225, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao {
            background-color: gray;
            border: none;
            color: darkgrey;
            padding: 15px 20px; /* Ajuste o tamanho conforme necessário */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px; /* Cantos arredondados */
            margin: 5px;
        }
        .botaoigual {
            background-color: green;
            border: none;
            color: darkgrey;
            padding: 15px 20px; /* Ajuste o tamanho conforme necessário */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px; /* Cantos arredondados */
            margin: 5px;
        }
        .botao:hover {
            background-color: white;
        }
        .botaoigual:hover {
            background-color: greenyellow;
        }
        #resultado {
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Giorgia Batista Schmidt</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="apagarUltimoCaractere()"><</button></td>
                    <td><button class="botao" onclick="porcentagem()">%</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inverterPositivoNegativo()">+/-</button></td>
                    <td><button class="botao" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert(',')">,</button></td>
                    <td><button class="botaoigual" onclick="calcular()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function apagarUltimoCaractere() {
            var resultado = document.getElementById('resultado');
            var textoAtual = resultado.innerHTML;
            resultado.innerHTML = textoAtual.substring(0, textoAtual.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
        function porcentagem() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado + '/100');
            }
        }    
        function inverterPositivoNegativo() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval('-(' + resultado + ')');
            }
        }
    </script>
</body>
</html>